package com.mpolatcan.reversiapp.utils;

/**
 * Created by mpolatcan-gyte_cse on 25.07.2016.
 */
public interface ReversiConstants {
    int COORS = 2;
    int NONE = 0;
    int USER = 1;
    int USER_GAME_STATUS = 0;
    int COMPUTER_GAME_STATUS = 1;
    int WIN = 10;
    int DRAW = 20;
    int LOST = 30;
    int CONTINUE = 40;
    int CANT_PLAY = 50;
    int COMPUTER = 2;
    int PLAYER_NUM = 2;
    int BOARD_SIZE = 8;
    int GUIDE = 3;
    int MAX_VOLUME = 100;
    int UNLOCKED = 60;
    int NOT_UNLOCKED = 70;
    int DONT_UPDATE = -1;
    String SELECTED_USER_AVATAR = "SelectedAvatar";
    String SELECTED_CPU_AVATAR = "SelectedCpuAvatar";
    String SELECTED_BOARD_PATTERN = "SelectedBoardPattern";
    String USER_AVATAR_NAME_DB = "UserAvatarNameDB";
    String CPU_AVATAR_NAME_DB = "ComputerAvatarNameDB";
    String USER_OPTIONS = "UserOptions";
    String LAST_SELECTED_AVATAR = "LastSelectedAvatar";
    String LAST_SELECTED_BOARD = "LastSelectedBoard";
    String SELECTED_TAG = "SELECTED";
    String UNLOCKED_TAG = "UNLOCKED";
    String LOCKED_TAG = "LOCKED";
    String SOUND_OPTIONS = "SOUND_OPTIONS";
    String SFX_VOLUME = "SFX_VOLUME";
    String MUSIC_VOLUME = "MUSIC_VOLUME";
    String STATISTICS_DATA = "statistics_data.xml";
    String SPREF_PASSWORD = "00190300";
    String WIN_NUMBER = "WinNumber";
    String LOST_NUMBER = "LostNumber";
    String HIGH_SCORE = "HighScore";
    String MOST_BEATEN_AVATAR = "MostBeatenAvatar";
    String MOST_PLAYED_AVATAR = "MostPlayedAvatar";
    String AVATAR_NAME = "avatar_name";
    String PLAY_RATE = "play_rate";
    String BEAT_RATE = "beat_rate";
    String TABLE_NAME = "AvatarRates";
    String VICTORY_SOUND = "VICTORY_SOUND";
    String CLICK_SOUND = "CLICK_SOUND";
    String LOST_SOUND = "LOST_SOUND";
    String PUT_SOUND = "PUT_SOUND";
    String DRAW_SOUND = "DRAW_SOUND";
    String SELECT_SOUND = "SELECT_SOUND";
    String UNLOCKED_SOUND = "UNLOCKED_SOUND";
    String IS_AVATAR_UNLOCKED = "IS_AVATAR_UNLOCKED";
    String UNLOCKED_AVATAR_INDEX = "UNLOCKED_AVATAR_INDEX";
    String NEW_MUSIC_VOLUME = "NEW_MUSIC_VOLUME";
    String RESULT = "RESULT";
    String USER_CELL_NUM = "USER_CELL_NUM";
    String SELECTED_USER_AVATAR_NAME = "SELECTED_USER_AVATAR_NAME";
    String SELECTED_CPU_AVATAR_NAME = "SELECTED_CPU_AVATAR_NAME";
    String ACTION_START = "reversiapp.action.START";
    String ACTION_PLAY_MUSIC = "reversiapp.action.PLAY_MUSIC";
    String ACTION_PAUSE_MUSIC = "reversiapp.action.PAUSE_MUSIC";
    String ACTION_SET_MUSIC_VOLUME = "reversiapp.action.SET_MUSIC_VOLUME";
    String ACTION_FETCH_DATA = "reversiapp.action.FETCH_DATA";
    String ACTION_COMMIT_DATA = "reversiapp.action.COMMIT_DATA";
    String ACTION_UPDATE_STAT_DATA = "reversiapp.action.UPDATE_STAT_DATA";
}
